{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Database": {
      "ConnectionString": "Data Source=C:\\Users\\Hamburg\\source\\repos\\urlshortner\\UrlDataBase.db;Version=3;"
    }
}
